#VUE_APP_API_URL=https://api.epaper.testingmachine.eu/
VUE_APP_API_URL=http://localhost:8999
VUE_APP_KEYCLOAK_URL="https://auth.opendatahub.testingmachine.eu/auth"
VUE_APP_KEYCLOAK_REALM="noi"
VUE_APP_KEYCLOAK_CLIENT_ID="it.bz.opendatahub.epaper.web"
VUE_APP_KEYCLOAK_RESOURCE_CLIENT_ID="it.bz.opendatahub.epaper.api"